<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("../img/download.jpeg");
            color: white;
            background-repeat: repeat-y;
        }
        h1 {
            border: 1px solid #d42727;
            padding: 20px;
            color: green;
            text-align: center;
            margin: 10px;
            background-color: #000000;
            border-width: 20px 25px 30px 35px;
            border-color: red green yellow blue;
        }
        p {
            border: 1px solid #d42727;
            padding: 20px;
            margin-top: 20px;
        }
        a {
            border: 1px solid #d42727;
            padding: 20px;
        }
        img {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 1px solid #d42727;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure facere amet incidunt eaque vero maiores, sit eveniet suscipit voluptates asperiores consequatur eligendi? Blanditiis incidunt vero, repellendus eum veniam ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure facere amet incidunt eaque vero maiores, sit eveniet suscipit voluptates asperiores consequatur eligendi? Blanditiis incidunt vero, repellendus eum veniam ipsam!
    </p>
    <a href="">Google</a>
    <a href="">Facebook</a>
    <a href="">YouTube</a>

    <img src="../img/download (1).jpeg" alt="">
    <img src="../img/download (2).jpeg" alt="">
    <img src="../img/download (3).jpeg" alt="">
</body>
</html>