<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body {
            background-color: #a99797;
        }
        h1 {
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-family: serif; */
            /* font-family: sans-serif; */
            border: 1px solid #e3e3e3;
            padding: 20px;
            /* font-family: Chilanka; */
            font-weight: 800;
            font-size: 80px;
            font-family: 'Smokum', cursive;
            
        }       
        p {
            font-family: SF Pro Display;
            /* font-style: italic; */
            font-weight: bold;
            /* font-variant: small-caps; */
            font-size: 30px;
            font-family: 'Pacifico', cursive;
        }
        code {
            /* font-family: 'Courier New', Courier, monospace;
            font-style: italic; */
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-weight: 500;
        }
        .2 {
            font-family: 'Satisfy', cursive;
        }



    </style>

</head>
<body>
    
    <h1>Font Property</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur sapiente fugit necessitatibus optio tenetur esse dolore, labore dolorem ab officia quas quibusdam? Fugit alias officiis aliquam voluptatem ab saepe voluptatum odio deleniti magnam deserunt atque, ipsam quidem sapiente sunt aliquid quisquam quos molestias! Earum, a sequi rerum dolorum enim nisi illo deleniti iure odio quos libero, error culpa. Nobis incidunt laborum optio suscipit ea obcaecati, nostrum harum at porro, similique officia iusto alias repellendus! Facere placeat veniam architecto sapiente repudiandae earum eum dolorum, quos est quaerat. Unde, in? Recusandae, quam? Reprehenderit ad numquam distinctio totam aut! Laborum, rem ratione.
    </p>

    <code>
        let x = 5;
        let y = 2;
        let z = x + y;
    </code>
    <p class="2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid quod excepturi dolores totam magni minima veritatis aliquam nihil laboriosam eius nulla laudantium accusantium quasi accusamus, ea amet doloribus. Nobis nisi maxime cupiditate excepturi illum, aperiam autem libero, officiis ipsum nemo porro id quia voluptas, tenetur perspiciatis harum dolorum quam recusandae! Nesciunt eligendi pariatur rem magni dignissimos excepturi distinctio saepe aliquam. Placeat voluptates ipsa vel maxime maiores facilis soluta excepturi quidem corrupti dolorem voluptatum voluptas quod, alias sed recusandae autem laboriosam minima quia laborum quae aut ipsum praesentium tempore! Qui, mollitia. Quisquam, dolorum error. Ratione officia quos deserunt praesentium ullam?</p>

    <h3>
        <i style="color: #e3e3e3" class="fa-solid fa-house fa-5x"></i>
        <i style="color: #00ffff; font-size: 70px;" class="fa-solid fa-car fa-2x"></i>
        <i class="fa-solid fa-heart fa-5x"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-facebook fa-10x"></i>
        <i class="fa-brands fa-YouTube"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </h3>



    <h3>
        <i style="color: red;" class="fa-solid fa-heart fa-5x fa-beat"></i>
        <i style="color: red;" class="fa-solid fa-heart fa-5x fa-spin"></i>
        <i style="color: red;" class="fa-solid fa-heart fa-5x fa-spin fa-spin-reverse"></i>
        <i style="color: #e3e3e3;" class="fa-solid fa-spinner fa-pulse fa-5x"></i>
    </h3>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>