<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            border: 1px solid black;
            padding: 20px;
            transition: background-color 1s, color 10s;
        }
        .x:hover{
            background-color: rgb(0, 195, 255);
            color: red;
        }
        .x:active{
            background-color: pink;
        }
        .i{
            width: 300px;
            height: 30px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            font-size: 25px;
        }
        .i:focus{
            background-color: gray;
        }
        .i:hover{
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <div class="x">
        <h1>Min Ga Lar Par</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis dolorum perspiciatis accusantium facilis, consequuntur sapiente consequatur nobis, sint neque nisi magnam. Pariatur repudiandae hic accusantium eligendi maiores facere aspernatur?
        </p>
    </div>

    <input type="text" class="i" placeholder="Enter your name">

    <div class="">
        <h1 class="heading"></h1>
        <p class="paragraph"></p>
    </div>
    
</body>
</html>